@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

$clr-primary-1: hsl(263, 55%, 52%);
$clr-primary-2: hsl(217, 19%, 35%);
$clr-primary-3: hsl(219, 29%, 14%);
$clr-primary-4: hsl(0, 0%, 100%);
$clr-primary-5: hsl(264, 82%, 70%);

$clr-neutral-1: hsl(0, 0%, 81%);
$clr-neutral-2: hsl(210, 46%, 95%);

$font: "Barlow Semi Condensed", sans-serif;

// global reset

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

body {
  background-color: $clr-neutral-2;
  font-family: $font;
}

.container {
  padding: 5rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr;

  h1 {
    display: none;
  }
}

.card {
  padding: 2rem;
  background: $clr-primary-4;
  border-radius: 1rem;

  background: $clr-primary-4;
  color: $clr-primary-3;

  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

  .card__user {
    display: flex;
    margin-bottom: 1.5rem;

    justify-content: left;
    align-items: center;

    .card__image {
      margin-right: 1rem;
      border-radius: 50%;
      height: 2.5rem;
      border: 2px solid $clr-primary-5;
    }

    .card__user-info {
      font-size: 1rem;

      .card__designation {
        opacity: 50%;
        font-size: 0.8rem;
      }
    }
  }

  .card__lead {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    margin-bottom: 1.3rem;
  }

  .card__testimonial {
    opacity: 50%;
    font-weight: 500;
    font-size: 1rem;
  }
}

.card--bg-purple {
  background-color: $clr-primary-1;
  color: $clr-primary-4;

  background-image: url(./images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top right 20%;
  background-size: 130px;
}

.card--bg-light-dark {
  background-color: $clr-primary-2;
  color: $clr-primary-4;
}

.card--bg-dark-blue {
  background-color: $clr-primary-3;
  color: $clr-primary-4;
}

@media (min-width: 840px) and (max-width: 1439px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .card:nth-of-type(1) {
    grid-column: 1/3;
  }
}

@media (min-width: 1440px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }

  .card:nth-of-type(1) {
    grid-column: 1/3;
  }

  .card:nth-of-type(3) {
    grid-row: 2/3;
  }

  .card:nth-of-type(4) {
    grid-column: 2/4;
    grid-row: 2/3;
  }

  .card:nth-of-type(5) {
    grid-row: 1/3;
  }
}
