@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

body {
  background-color: hsl(210deg, 46%, 95%);
  font-family: "Barlow Semi Condensed", sans-serif;
}

.sr-only {
  position: absolute;
  z-index: -1;
  margin-left: 100px;
}

.container {
  padding: 5rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr;
}

.card {
  padding: 2rem;
  background: hsl(0deg, 0%, 100%);
  border-radius: 1rem;
  background: hsl(0deg, 0%, 100%);
  color: hsl(219deg, 29%, 14%);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.card .card__user {
  display: flex;
  margin-bottom: 1.5rem;
  justify-content: left;
  align-items: center;
}
.card .card__user .card__image {
  margin-right: 1rem;
  border-radius: 50%;
  height: 2.5rem;
  border: 2px solid hsl(264deg, 82%, 70%);
}
.card .card__user .card__user-info {
  font-size: 1rem;
}
.card .card__user .card__user-info .card__designation {
  opacity: 50%;
  font-size: 0.8rem;
}
.card .card__lead {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  margin-bottom: 1.3rem;
}
.card .card__testimonial {
  opacity: 50%;
  font-weight: 500;
  font-size: 1rem;
}

.card--bg-purple {
  background-color: hsl(263deg, 55%, 52%);
  color: hsl(0deg, 0%, 100%);
  background-image: url(./images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top right 20%;
  background-size: 130px;
}

.card--bg-light-dark {
  background-color: hsl(217deg, 19%, 35%);
  color: hsl(0deg, 0%, 100%);
}

.card--bg-dark-blue {
  background-color: hsl(219deg, 29%, 14%);
  color: hsl(0deg, 0%, 100%);
}

@media (min-width: 840px) and (max-width: 1439px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .card:nth-of-type(1) {
    grid-column: 1/3;
  }
}
@media (min-width: 1440px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
  .card:nth-of-type(1) {
    grid-column: 1/3;
  }
  .card:nth-of-type(3) {
    grid-row: 2/3;
  }
  .card:nth-of-type(4) {
    grid-column: 2/4;
    grid-row: 2/3;
  }
  .card:nth-of-type(5) {
    grid-row: 1/3;
  }
}/*# sourceMappingURL=style.css.map */